<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .smallernav{
            position: absolute;
            background: #000;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            right: -200vw;
        }

        .menubtn{
            position: absolute;
            width: 30px;
            height: 20px;
            top: 5%;
            left: 5%;
            cursor: pointer;
        }

        .smallernav ul{
            list-style-type: none;
        }

        .smallernav ul li{
            list-style-type: none;
            margin: 50px 0;
        }

        .smallernav ul li a {
            color:#fafafa;
            text-decoration: none;
            font-size: 2em;
            font-weight:500;
            position:relative;
            cursor: pointer;
            opacity: 0;
        }

        .smallernav ul li a:after {
            content: '';
            width: 100%;
            position: absolute;
            height: 3px;
            border-radius: 5px;
            background-color: #fff;
            bottom: -10px;
            left: 0;
            transform-origin: left;
            transition: transform .5s ease;
            transform: scaleX(0);
        }

        .smallernav ul li a:hover:after{ transform: scaleX(1);}

        .smallernav .close{
            /* width: 30px;
            height: 30px; */
            font-size: 2rem;
            position: absolute;
            top: 6%;
            right: 5%;
            cursor: pointer;
            fill:#fff;
            transition:fill 0.5s;
        }
        .smallernav.close{
            fill:antiquewhite;
        }

        .smallernav h2{
            position: absolute;
            top: 5%;
            left: 6%;
            /* transform:translate(-50%,-5%); */
            opacity: 0;
            color: #fff;
            pointer-events: none;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <div class="menubtn">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
    </div>
    <h1>Animated nav with Gsap</h1>
    <section class="smaller nav">
        <h2>Navbar</h2>
        <div class="close">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const open = document.querySelector('.menubtn');
    const close = document.querySelector('.close');

    var t1 = gsap.timeline({defaults :{ duration:1, ease: 'expo.inOut'} });
    open.addEventListener('click', () => {
            if(t1.reversed()) {
                t1.play();
            }else{        

        t1.to('nav', { right: 0})
          .to('nav', {height: '100vh' }, '-=.4')
          .to('nav ul li a', {opacity:1, PointerEvents: 'all', stagger: .2}, '-=.7')
          .to('.close',{ opacity:1, PointerEvents: 'all'}, "-=.8")
          .to('nav h2', { opacity: 1}, '-=1.2')
        }
    });

    close.addEventListener('click', () => {
        t1.reverse();
    })
</script>
    
</body>
</html>