<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700;800&display=swap" rel="stylesheet">

    <style>
        .intro{
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content:center;
            align-items: center;
        }

        .slider{
            background: rgb(33, 41, 34);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content:center;
            align-items: center;
            transform: translateY(100%);
        }

        .intro-text{
            color: rgb(227,242,255);
            font-family: 'Heebo', sans-serif;
            font-size: 2.5rem;
        }

        .hide{
            background: black;
            overflow: hidden;
        }

        .intro-text .hide span{
            transform: translateY(100%);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">Creating innovation</span>
            </h1>
            <h1 class="hide">
                <span class="text">For Everyday</span>
            </h1>
            <h1 class="hide">
                <span class="text">people.</span>
            </h1>
        </div>
    </div>
    <div class="slider"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const tl = gsap.timeline({defaults: {ease: "power1.out"}})
        
        tl.to('.text',{y:'0%', duration:1, stagger: 0.25})
        tl.to('.slider', {y:"-100%", duration: 1.0, delay: 0.5});
        tl.to(".intro", {y:"-100%", duration: 1 }, "-=1");
    </script>

    
</body>
</html>